>beta
expressed: MAFA, ADCYAP1, NPTX2, INS, WSCD2, SYT13, TGFBR3, HADH, PDX1, RRAGD, UCHL1, MEG3, SCD, PFKFB2, SORL1, MAPT, ERO1LB, LOC154761, IAPP, VEGFA
>alpha
expressed: IRX2, TTR, GCG, GC, LOXL4, PCSK2, CRYBA2, FAP, TM4SF4, PTPRT, SLC38A4, ARX, ALDH1A1, KCTD12, FEV, TMEM176B, TMEM236, RGS4, CHGB, GLS
>delta
expressed: BCHE, GHSR, CBLN4, LEPR, FRZB, HHEX, AMIGO2, PRG4, SST, KCNT2, POU3F1, CALB1, HAP1, ERBB4, DPYSL3, FHOD3, GABRG2, RBP4, SEC11C, TENM3
>acinar
expressed: KLK1, CTRL, CTRC, PNLIPRP1, CELA2A, MXRA5, LGALS2, CELA2B, GATA4, BCAT1, FAM129A, GSTA2, ANPEP, CPA2, CXCL17, RNASE1, PRSS3, CELA3B, IL32, MUC1
>ductal
expressed: VTCN1, ANXA3, SLC3A1, DEFB1, PROM1, PKHD1, S100A14, FUT3, APCDD1, ALDH1A3, HKDC1, TINAGL1, HSD17B2, TGFA, KRT23, PPAP2C, SCNN1A, SERPING1, CLDN1, AQP1
>gamma
expressed: ARX, CALB1, SLITRK6, SERTM1, GPC5-AS1, THSD7A, PTGFR, PCDH10, PPY, ETV1, ENTPD2, CARTPT, CHN2, CARD11, APOBEC2, SLC6A4, AHRR, MEIS2, AQP3, ABCC9
>mesenchymal
expressed: ADAM19, LOX, ITGA11, GLI2, CDH11, TNFAIP6, FOXF2, TBX2, PRRX1, LAMA2, NID2, SRPX2, HSD11B1, MRC2, EDNRA, CCDC80, COL12A1, SPON1, MMP2, PDGFRA
>endothelial
expressed: EMCN, ECSCR, GPR4, TIE1, MYCT1, NKX2-3, CDH5, SOX17, SOX18, PLVAP, ROBO4, PPP1R16B, RHOJ, ELTD1, ERG, S1PR1, TEK, PCDH12, DYSF, GRAP
