>Ex
expressed: SV2B, SATB2, MLIP, NELL2, SLC17A7, AC011288.2, CAMK2A, ANO3, NWD2, ENC1, AC114765.1, SYT1, LY86-AS1, NGEF, LMO4, MIR137HG, CBLN2, TESPA1, FSTL4, KIAA1211L
>Oli
expressed: PLP1, ST18, MOBP, MBP, RNF220, CTNNA3, CLDN11, TMEM144, RP11-946L20.2, ENPP2, TF, SLC24A2, SLC44A1, CNDP1, IL1RAPL1, UGT8, CERCAM, FOLH1, PCDH9, EDIL3
>Opc
expressed: RP4-668E10.4, LHFPL3, PCDH15, VCAN, PTPRZ1, LUZP2, DSCAM, TNR, PDGFRA, CA10, MMP16, XYLT1, LRRC4C, SOX6, OPCML, DCC, SEMA5A, NLGN1, NXPH1, KCND2
>Ast
expressed: GPR98, RNF219-AS1, SLC1A2, GPC5, SLC1A3, FGFR3, GJA1, SLC4A4, BMPR1B, SLCO1C1, AC002429.5, AQP4, F3, GPM6A, COL5A3, ZNF98, CTNNA2, NPAS3, DTNA, HPSE2
>End
expressed: EBF1, CLDN5, FLT1, COBLL1, EPAS1, ATP10A, MECOM, ITIH5, LEF1, IFI27, ITM2A, HLA-E, ABCG2, ITGA1, PODXL, ID1, RGS5, PRKCH, IFITM3, ID3
>Mic
expressed: APBB1IP, P2RY12, DOCK8, C3, ADAM28, C10orf11, PLXDC2, CX3CR1, TBXAS1, RP11-556E13.1, CSF1R, ARHGAP24, FYB, ST6GAL1, AOAH, PTPRC, DOCK4, RP11-480C22.1, FRMD4A, SAMSN1
>In
expressed: DLX6-AS1, RP11-123O10.4, GAD2, KCNC2, GRIP1, SNRPN, GAD1, ZNF385D, SNHG14, SYNPR, PTCHD4, CNTNAP2, GABRG3, ARL4C, ANK1, GRIP2, IGF1, BTBD11, CNTN5, GRIK2
