>beta
expressed: INS, NPTX2, PFKFB2, MAFA, ADCYAP1, IAPP, RPL3, HADH, SCGN, EIF4A2, DLK1, RPS25, UCHL1, PTEN, WSCD2, ELMO1, TGFBR3, RPL23, RPS3, MEG3
>alpha
expressed: GCG, TTR, TM4SF4, FAP, IRX2, TMEM236, GC, LOXL4, ARX, PTPRT, CRYBA2, FSTL5, PAPPA2, SLC38A4, PLCE1, FABP5, RGS4, SMOC1, FXYD5, GPX3
>ductal
expressed: VTCN1, DAB2, APCDD1, TFPI2, S100A14, ALDH1A3, PROM1, HSD17B2, SERPING1, DEFB1, WWTR1, FUT3, PKHD1, TINAGL1, COL18A1, GYPC, TGFA, NOTCH2, ANXA3, HKDC1
>delta
expressed: BCHE, FRZB, GHSR, HHEX, CBLN4, LEPR, DPYSL3, CALB1, KCNT2, AMIGO2, ERBB4, POU3F1, FHOD3, PRG4, GABRG2, LPHN2, GABRA1, SST, UNC5B, HAP1
>acinar
expressed: CELA2A, CTRC, BCAT1, LGALS2, KLK1, MXRA5, FAM129A, GATA4, CELA2B, PNLIPRP1, CTRL, RNASE1, ANPEP, GSTA2, MECOM, CXCL17, SERPINI2, PNLIPRP2, AADAC, ATP10B
>gamma
expressed: ARX, SLITRK6, GPC5-AS1, SERTM1, THSD7A, KCNG1, PTGFR, CARD11, PPY, TMEM47, ENTPD2, CHN2, ETV1, AHRR, CARTPT, SLC6A4, PCDH10, SPOCK1, AQP3, ABCC9
