>Ex
expressed: SLC17A7, NRGN, ENC1, CAMK2A, SV2B, RALYL, KIAA1211L, SATB2, NPTX1, TESPA1, KCNQ5, NELL2, FSTL4, CBLN2, SH3GL2, OLFM3, PHYHIP, CABP1, MLIP, SYT7
>Oli
expressed: ST18, PLP1, TMEM144, CTNNA3, ENPP2, CLDN11, MBP, RNF220, MOBP, SLC44A1, CNDP1, MYRF, TMTC2, TF, IL1RAPL1, PIP4K2A, SLC24A2, SLCO1A2, CERCAM, EDIL3
>In
expressed: GRIP1, GAD2, ZNF385D, CNTNAP2, KCNC2, ROBO2, NRXN3, ANK1, CNTN5, BTBD11, GRIP2, RBFOX1, SYT1, SNRPN, DLGAP1, GABRG3, GAD1, GRIA1, TENM3, GABRB2
>Mic
expressed: DOCK8, APBB1IP, TBXAS1, FYB, ADAM28, PTPRC, ARHGAP15, CD74, INPP5D, BLNK, C3, SYK, PLXDC2, CSF1R, AOAH, C10orf11, LYN, ARHGAP24, DOCK2, RHBDF2
>Opc
expressed: VCAN, LHFPL3, PCDH15, SMOC1, MEGF11, TNR, LUZP2, PTPRZ1, CA10, DSCAM, SEMA5A, MMP16, XYLT1, COL9A1, LRRC4C, STK32A, FERMT1, NXPH1, GPNMB, OLIG1
>Ast
expressed: ADGRV1, AQP4, GPC5, GJA1, SLC14A1, RYR3, SLC1A2, TPD52L1, COL5A3, FGFR3, HPSE2, ACSBG1, ZNRF3, RFX4, PITPNC1, ZNF98, BMPR1B, PRDM16, CTNNA2, RANBP3L
>End
expressed: CLDN5, ABCB1, ID1, FLT1, ATP10A, TGM2, IFI27, ADGRL4, THSD4, ID3, VWF, PODXL, ERG, PALMD, EPAS1, KLF2, PRKCH, IFITM3, PHLDB2, GNG11
>Per
expressed: LAMA2, COL1A2, DCN, NID1, ITIH5, CEMIP, SLC16A12, EBF1, COLEC12, RBMS3, CFH, FBLN1, ABCA9, SLC6A20, RBPMS, COL18A1, SVIL, UACA, ARHGAP29, KCNK2
