>hRgl2a
expressed: TNC, SPARCL1, HAS2, PPAP2B, SLC1A3, TIMP3, SMOC1, NTRK2, VCAM1, FABP7, C1orf61, BCAN, TTYH1, SCRG1, FGFBP3, MNS1, MT3, MGST1, CLU, SLC15A2
>hProgM
expressed: CORIN, SERPINF1, SULF1, TCTEX1D1, ARMC3, THADA, SLIT2, PDE3A, MMRN1, CFC1, TMEM67, ARFRP1, VSTM2L, ARX, NTN1, SERTM1, CDO1, RAI14, FAM198B, PVRL3
>hNProg
expressed: NEUROG2, TFDP2, HES6, NEUROD4, IGFBPL1, MUSTN1, DLL3, TCF12, RPL37A, RBMX, RPS3, PAK1, HNRNPA1P10, RPS12, CCDC152, NPM1, RPS19, DLL1, RPS5, RPL5
>hProgBP
expressed: NPM1, CENPK, GINS2, LINC01158, CENPN, MYBL2, NES, KIAA0101, ZWINT, RRM1, CKS1B, CCND1, VIM, HAT1, H2AFZ, TTK, CKS2, RPA3, PLP1, IGDCC3
>hProgFPL
expressed: MIR4521, LNP1, TTC23L, DPPA4, AJUBA, LMCD1, CTSV, DDB2, LRRC14, RXRA, OTULIN, ENKUR, MND1, NEDD9, ANKS6, MTBP, GGH, ZNF93, CENPE, ZNF317
>hOMTN
expressed: PHOX2B, ISL1, LINC00682, LOC642366, PHOX2A, HTR3A, NEFL, SLIT3, IGSF21, NEFM, MAF, CRNDE, HLCS, ESRRG, EEF1A2, C4orf48, STMN4, DAPK3, PIK3CD, GTF2E1
>hRgl2b
expressed: TNC, SLC1A3, TIMP3, NTRK2, VCAM1, C1orf61, BCAN, TTYH1, FGFBP3, GFAP, CST3, NDRG2, MLC1, EEPD1, PMP2, PTPRZ1, HES5, FGFR3, MFGE8, CA12
>hNbML5
expressed: GAD1, GATA3, LHX5-AS1, SIX3, EMX2, MEIS2, DNAJC16, ASIC1, PAX5, SFSWAP, PSD2, ANKRD13B, RUNX1T1, NKX2-2, ANKIB1, ST8SIA3, SUV420H1, DNER, APC
>hNbM
expressed: NHLH1, NHLH2, CNTN2, PITX2, RND3, FNDC5, SOX4, TAGLN3, NRN1, TUBB3, RGMB, MAP2, EBF2, ST18, H3F3AP4, INSM1, EPB41, ACTG1, STMN2, KLHL35
>hDA1
expressed: KCNJ6, SLC18A2, TMCC3, SLC10A4, EN1, CADPS2, DNAJC6, CSMD1, SLC6A3, C10orf76, TH, NR4A2, TMEFF2, TOX2, LOC101926911, ITGA3, SLC25A22, LOC145837, C2CD4C, LHFPL4
>hPeric
expressed: MIR4435-1HG, HIGD1B, KCNE4, LGALS1, CD248, RGS5, CCDC3, BGN, KCNJ8, ITGA1, COL4A1, EDNRA, SEMA5A, COL4A2, PLXDC1, OLFML3, IFITM1, PDGFRB, IFITM3, GNG11
>hRN
expressed: EMX2, NHLH2, SOX4, NRN1, POU4F1, KMO, ISLR2, OPN3, LHX1, GNG3, SART1, PAFAH1B3, LOC102606465, KIF26A, NNAT, PPP1R9B, ZNF91, ZFHX3, CD200, GAP43
>hDA0
expressed: TMCC3, SLC10A4, EN1, TH, NR4A2, GAP43, PBX1, GRIA3, NAV3, ELOVL3, EBF3, NEGR1, IGSF9, SDC1, GIT1, MEG3, JUP, NTM, ZC2HC1A, CAMK2N1
>hGaba
expressed: GAD1, RUNX1T1, GRM5, PNOC, RALGPS1, RIMBP2, TENM2, NKAIN2, SCN9A, GABRB2, HMP19, MYT1L, NCAM1, ZFPM2, PGM2L1, BLCAP, NALCN, KIAA0408, KHDRBS3
>hDA2
expressed: STMN2, SLC18A2, TH, PBX1, NTM, ALDH1A1, DRD2, TUB, EPHA5, PDZRN4, SNCA, CNPPD1, BNC2, LMO3, DKK3, SCG5, INA, GPR63, PEG10, UCHL1
>hNbGaba
expressed: MEIS2, LOC284798, WDFY4, KCNIP4-IT1, SLC5A7, SLC24A3, CABLES2, NELL1, CACNA1G, PCLO, GAD2, RGS7BP, SLC8A2, OPRM1, RBMS3, CMTM4, SPOCK1, OLFM1, TBC1D30
>hRgl3
expressed: ARX, FAM183A, THSD4, C19orf81, LOC100134317, TACR1, CFAP126, TBC1D4, BZRAP1-AS1, GAS2L1, MFRP, GRIK4, GRIN2A, PIFO, CD36, TPP1, C5orf49, TCP11L1, KIAA1257, INPP5B
>hNbML1
expressed: NEFM, NRN1, ACTG1, STMN2, ISLR2, GAP43, UCHL1, PCSK1, ONECUT2, FOXD2, EBF1, ATP6V0B, TMSB10, MLLT11, DTD1, STMN1, TUBA1A, EDC3, PRDX2, ZNF33A
>hProgFPM
expressed: CKS1B, TTK, LMX1A, CCNB2, UBE2C, SLC12A8, AURKB, MDK, NEK2, KIF20A, KIF2C, CCNB1, CDC20, MKI67, ATP5J2-PTCD1, BUB1, MIF, BUB1B, RPS14
>hEndo
expressed: THBD, RASGRP3, ABCG2, LXN, CLDN5, CD93, ACVRL1, TM4SF1, MYCT1, VWA1, SLC7A1, TIE1, MT1E, HHEX, SLC38A5, PTPRB, ECSCR, PECAM1, KDR, SCARF1
>hRgl1
expressed: SERTM1, TRABD2A, MORN5, PDIA5, LOC101927575, WNT8B, BCDIN3D-AS1, TEKT1, PSG9, RSPO2, NPNT, IGFBP5, C21orf62, HARBI1, TTC29, LRRC37A3, VIT, TXNDC11, GLIS3, SLCO2A1
>hRgl2c
expressed: PMP2, S100B, SLC25A18, SEC14L2, C6orf226, RFT1, DOHH, ZNF749, FANCB, SNORD42A, GAB1, RAVER1, RAB31, SSPN, OLIG1, EXOC2, DLGAP1, NOL7, DNAJC24
>hOPC
expressed: SCRG1, PMP2, S100B, OLIG1, SOX10, APOD, PDGFRA, GRB14, TMOD1, CTSZ, PCDH15, GPR17, C2orf27A, ATAD3C, SOX8, ETV5, OLIG2, MMP2, SHC3, COL9A3
