>hRgl2a
expressed: TNC, BCAN, C1orf61, PPAP2B, CA12, SMOC1, VCAM1, SLC1A3, NTRK2, TIMP3, FABP7, SCRG1, FGFBP3, CLU, PMP2, TTYH1, SPARCL1, EDNRB, PTPRZ1, HAS2
>hNProg
expressed: NEUROD4, NEUROG2, IGFBPL1, TFDP2, DLL3, HES6, NEUROD1, RPL37A, DLL1, RPS19, HNRNPA1P10, FAM60A, RBMX, TCF12, INSM1, PCBP4, PRDX1, RPS3, RPL18, RPS14
>hProgBP
expressed: RBMX, LINC01158, HMGN2, HMGB1, CKS1B, CENPK, HMGB2, HMGA2, TOP2A, CENPF, PBK, MAD2L1, H2AFZ, CCNB2, KIAA0101, NPM1, CCND1, AURKB, NUSAP1, PTTG1
>hProgM
expressed: CORIN, SERPINF1, SLIT2, MMRN1, CMTM8, SULF1, PVRL3, SERTM1, ARX, TPBG, MEST, PLEKHA5, TFF3, CDO1, PDGFC, NTN1, VIM, SDC2, COL2A1, WNT5A
>hOMTN
expressed: ISL1, LINC00682, PHOX2B, PHOX2A, MIR218-2, LOC642366, NEFL, NEFM, HTR3A, SLIT3, ESRRG, SNCG, RXRG, ECEL1, CTXN2, EEF1A2, GAP43, SEZ6L2, CPNE8, STMN2
>hDA0
expressed: GAP43, STMN2, TH, NR4A2, NPY1R, PBX1, EBF3, KLHL1, UCHL1, MEG3, GRIA3, SLC10A4, CELF4, RTN1, CAMK2N1, TUBA1A, ENC1, DNER, TMCC3
>hNbM
expressed: NEUROD1, INSM1, STMN2, EBF3, NHLH1, NHLH2, CNTN2, NRN1, SOX4, ST18, RND3, EBF2, GRIK2, TAGLN3, PITX2, MAP2, TUBB3, ELAVL4, RGMB, EPB41
>hProgFPL
expressed: HMGA2, TOP2A, SULF1, ARX, TFF3, COL2A1, WNT1, CTGF, TYMS, FAM83D, LINC00261, RBM24, BUB1B, NDC80, NEK2, CDCA8, CDC20, NUF2, SALL4, SPAG5
>hEndo
expressed: KDR, MYCT1, PCAT19, CDH5, ROBO4, ICAM2, PECAM1, SLC38A5, CD93, PTPRB, CD34, SOX18, SLCO2B1, ELTD1, TIE1, ACVRL1, CLEC3B, TM4SF18, CXorf36, AFAP1L1
>hProgFPM
expressed: RPS19, HNRNPA1P10, RBMX, RPS14, HMGN2, HMGB1, HMGB2, TOP2A, CENPF, H2AFZ, NUSAP1, TPBG, LMX1A, MDK, DDC, UBE2C, FREM1, DLGAP5, RPL23A, OTX2
>hRgl2b
expressed: BCAN, C1orf61, SMOC1, SLC1A3, NTRK2, FGFBP3, PMP2, TTYH1, PTPRZ1, OLIG1, GFAP, NDRG2, PTN, SOX2, NFIB, QKI, FABP5, PEA15, MLC1, OLIG2
>hNbML5
expressed: DNER, GATA3, GAD1, LHX5-AS1, SIX3, TAL1, EMX2, GAD2, SLC32A1, MEIS2, PAX5, NDRG4, LHX1, RUNX1T1, ASIC1, MYT1L, GATA2, NRXN3, INA, SOX11
>hRgl3
expressed: CORIN, F5, CD36, AGT, FIBIN, MAP7, CFC1, LGI3, DCDC2, TTR, LPL, S100A10, TBC1D4, SIPA1L2, RSPH1, DTHD1, ABCA8, EFNB3, ARMC3, FLNC
>hRN
expressed: STMN2, NHLH2, NRN1, SOX4, EMX2, LHX1, INA, POU4F1, KMO, ISLR2, OPN3, NNAT, SLC17A6, ZNF91, CD24, NREP, MLLT11, DCX, SYBU, ZFHX3
>hPeric
expressed: CCDC3, HIGD1B, COL3A1, MIR4435-1HG, EDNRA, BGN, PLXDC1, RGS5, CD248, COL1A2, LGALS1, CSPG4, OLFML3, PRELP, COL4A1, IFITM1, PDGFRB, FOXS1, FOXF2, NDUFA4L2
>hDA1
expressed: TH, NR4A2, KLHL1, GRIA3, SLC10A4, TMCC3, NRXN3, GRP, KCNJ6, SLC18A2, NPAS4, TMEFF2, CCSER1, EN1, CADPS2, CALB1, PLXNC1, COL26A1, REEP1, PALM2
>hRgl1
expressed: SLIT2, NTN1, EFNB3, RSPO2, NTS, MSX1, IGFBP5, ERMN, C21orf62, HEY1, GPR98, FNDC1, PRTG, KCNG1, C1orf226, SOX9, LTBP1, ZNF474, ID4, CELSR1
>hGaba
expressed: MEG3, CELF4, GAD1, RUNX1T1, GRM5, GABRB2, HMP19, SCN2A, FAM155A-IT1, GRIA2, NCAM1, CAMK2B, PWARSN, GABRA1, RALGPS1, BASP1, SCN9A, TENM2, PGM2L1
>hDA2
expressed: TH, TMCC3, KCNJ6, SLC18A2, PALM2, ALDH1A1, DRD2, PDZRN4, SLC6A3, TUB, EPHA5, BNC2, RCAN2, SNCA, NTM, CNTN1, BEX5, LMO3, SMIM18, PEG10
>hNbML1
expressed: NEFM, STMN2, NHLH2, TUBB3, LHX1, ISLR2, NNAT, MLLT11, DCX, ONECUT2, PCSK1, FOXD2, NKX6-2, C1QL4, EBF1, POU2F2, MIR124-2HG, STMN1, ACTG1, SYT4
