>delta
expressed: BCHE, LRFN5, GHSR, CBLN4, ST8SIA4, FRZB, HHEX, LEPR, FFAR4, ERBB4, ABI3BP, ANK1, F5, GPC5-AS1, SST, RBP4, AMIGO2, UNC5B, HAP1, LY6H
>alpha
expressed: GCG, TTR, LOXL4, GC, FAP, SLC38A4, IRX2, PAPPA2, TM4SF4, DPP4, F10, PTPRT, SPOCK3, PLCE1, ARX, CRH, EGFEM1P, POPDC3, CRYBA2, RGS4
>gamma
expressed: GPC5-AS1, SLITRK6, PCDH10, THSD7A, PTGFR, PPY, CALB1, SERTM1, CARTPT, NPFFR2, TMEM47, AHRR, CNTNAP5, SPOCK1, DPYSL3, KCNG1, CHRM3, CDH17, CHN2, AGTR1
>ductal
expressed: MMP7, CFTR, SERPING1, KRT7, AQP1, SERPINA5, TACSTD2, CTSH, CLDN1, TINAGL1, CLDN10, ALDH1A3, SLC4A4, LGALS4, DEFB1, PRSS8, PMEPA1, PDLIM3, KRT23, LGALS3
>acinar
expressed: CTRC, PNLIPRP2, CELA2A, REG3G, RARRES2, CXCL17, CEL, BCAT1, PDIA2, SYCN, DPEP1, KLK1, FAM129A, MXRA5, AZGP1, HHLA2, SLC39A5, GATA4, SERPINI2, SLC38A5
>beta
expressed: INS, IAPP, ADCYAP1, SAMD11, MAFA, PFKFB2, WSCD2, DLK1, NPTX2, HADH, CYYR1, RPL3, TGFBR3, C1orf127, RGS16, PCSK1, BMP5, MEG3, LRRTM3, CASR
