>cd56_NK
expressed: GNLY, GZMB, PRF1, NKG7, CLIC3, GZMA, KLRD1, CST7, CCL5, CTSW, APOBEC3G, FASLG, B2M, HLA-B, FGFBP2, IGFBP7, HLA-A, CHST12, GZMH, HLA-C
>FCGR3A+ Monocytes
expressed: MS4A4A, VMO1, FCGR3A, CXCL16, MS4A7, LRRC25, CD86, LILRB2, FAM26F, CFD, SERPINA1, LST1, TYROBP, PILRA, PSAP, SCIMP, SERPING1, FGL2, SLC31A2, CST3
>CD4_T_helper
expressed: GIMAP7, RPL34, RPS14, RPL32, RPL13, RPS6, RPS18, RPL7, PABPC1, RPS15A, RPL13A, RPS3A, RPL11, RPL10, RPL35A, RPS12, RPS13, RPL21, RPS27A, RPS4X
>cd14_monocytes
expressed: TYROBP, CST3, IDO1, APOBEC3A, CCL2, LYZ, IL1RN, C15orf48, CCL8, NINJ1, LGALS3, PLA2G7, IGSF6, CTSB, FCER1G, SOD2, FCN1, CD63, LGALS1, S100A9
>Dendritic cells
expressed: TSPAN13, CERS6, SLC41A2, CLIC2, HLA-DQB1, HLA-DQA1, TRAF4, PDGFRL, HLA-DMA, CKB, HLA-DMB, DUSP5, IL13RA1, IRF8, ALDH2, CD83, HLA-DPA1, TXN, P2RY6, CD74
>B_cells
expressed: HLA-DQB1, HLA-DQA1, IRF8, CD83, HLA-DPA1, CD74, CD79A, MS4A1, HLA-DRA, HLA-DRB1, HLA-DPB1, RPL18A, CCR7, PMAIP1, HERPUD1, RPL8, COX5A, PRMT1, ID3, C7orf50
>Megakaryocytes
expressed: ACRBP, SDPR, GP9, SMIM5, GNG11, SPARC, RGS18, TUBB1, AC147651.3, PPBP, NRGN, PF4, MAP3K7CL, TUBA4A, NCOA4, SNCA, CA2, TSC22D1, LYPLAL1, CTSA
>naive_cytotoxic_T
expressed: GNLY, GZMB, PRF1, NKG7, KLRD1, CST7, CCL5, APOBEC3G, B2M, HLA-A, CHST12, GZMH, LAG3, CD8A, CD8B, TMSB4X, CD2, RARRES3, MALAT1, CD3D
