>alpha
expressed: IRX2, FAP, TTR, GCG, GC, LOXL4, PCSK2, TM4SF4, CRYBA2, PTPRT, KCTD12, ARX, ALDH1A1, SLC38A4, FEV, RGS4, TMEM176B, GLS, TMEM236, CHGB
>ductal
expressed: VTCN1, DAB2, S100A14, TFPI2, ANXA3, BICC1, PKHD1, APCDD1, WWTR1, COL18A1, PROM1, TINAGL1, SERPING1, ALDH1A3, DEFB1, NOTCH2, HSD17B2, PAQR5, PDGFD, TGFA
>delta
expressed: BCHE, FRZB, GHSR, LEPR, HHEX, CBLN4, DPYSL3, KCNT2, PRG4, CALB1, HAP1, SST, AMIGO2, ERBB4, POU3F1, UNC5B, FHOD3, GABRG2, GABRA1, RBP4
>acinar
expressed: KLK1, CTRL, CTRC, BCAT1, MXRA5, CELA2A, FAM129A, CELA2B, LGALS2, PNLIPRP1, RNASE1, ANPEP, GSTA2, GATA4, CPA2, AADAC, ERP27, MGST1, IL32, CBS
>beta
expressed: ADCYAP1, MAFA, NPTX2, INS, WSCD2, SYT13, TGFBR3, HADH, PDX1, UCHL1, MEG3, PFKFB2, SCD, RRAGD, SORL1, CYYR1, ERO1LB, LOC154761, SCGN, SCD5
>gamma
expressed: SLITRK6, SERTM1, GPC5-AS1, THSD7A, ETV1, CARD11, PPY, KCNG1, PTGFR, PCDH10, ENTPD2, AHRR, CHN2, TMEM47, CARTPT, SPOCK1, ABCC9, CHRM3, SLC6A4, APOBEC2
