>Ex
expressed: SYT1, CHN1, CALM1, SNAP25, KCNIP4, MAP1B, TUBA1B, VSNL1, RALYL, GRIN1, PPP3CA, RBFOX1, ATP2B1, STXBP5L, RTN1, UCHL1, SPARCL1, CSMD1, PRKCB, GAPDH
>Oli
expressed: CTNNA3, ST18, RNF220, IL1RAPL1, MBP, PCDH9, SLC44A1, PLP1, QKI, CLDN11, PIP4K2A, TMTC2, PDE4B, PHLPP1, SLC24A2, TMEM144, MAN2A1, FRMD5, FRMD4B, EDIL3
>In
expressed: RBFOX1, GRIK1, ZNF385D, ROBO2, GRIK2, CNTNAP2, CNTN5, ERBB4, ADARB2, GRIP1, GALNTL6, SYNPR, SGCZ, DLGAP1, NRXN3, DAB1, XKR4, FGF14, CCSER1, SNTG1
>Mic
expressed: C10orf11, DOCK8, TBXAS1, APBB1IP, FYB, ST6GAL1, ARHGAP24, ARHGAP15, SFMBT2, RUNX1, AOAH, CHST11, PLXDC2, ITPR2, FOXN3, SLC1A3, HS3ST4, SRGAP2, MAML2, MAML3
>Opc
expressed: LHFPL3, PCDH15, VCAN, TNR, SMOC1, SEMA5A, PTPRZ1, BRINP3, LUZP2, NXPH1, CA10, LRRC4C, SOX6, OPHN1, DSCAM, SLC35F1, PDZRN4, MMP16, ZFPM2, EPN2
>Ast
expressed: SLC1A3, ADGRV1, GPC5, SLC1A2, RYR3, PITPNC1, HIF3A, ATP1A2, ZNRF3, CTNNA2, NKAIN3, DTNA, TRPM3, PARD3, GLIS3, LSAMP, PRKG1, NPAS3, NEBL, ADCY2
>Per
expressed: ITIH5, ZIC4, SYTL4, SVIL, CEMIP, BICC1, ABCA9, SLC30A10, LAMA2, SLC7A11, ELN, LAMA4, XAF1, COL11A1, RBMS3, COL18A1, BNC2, PID1, UACA, CDH11
>End
expressed: XAF1, BNC2, ABCB1, CLDN5, ITPRIP, DCN, THSD4, ISG15, LMO2, ERG, GRAPL, LATS2, ANO2, SLC7A2, ARHGAP29, CMTM8, MUTYH, RIMKLB, EHD1, ITGA6
