>CD4_T_helper
expressed: RPL3, LDHB, RPS4X, GIMAP7, RPS2, RPL4, AES, RPS6, B2M, EEF1A1, LTB, EEF2, TMEM66, CD3E, PABPC1, AQP3, GIMAP4, NOSIP, SLC25A6, ITM2B
>B_cells
expressed: HLA-DRA, CD79A, MS4A1, HLA-DPB1, HLA-DQA1, HLA-DQA2, HLA-DRB1, HLA-DPA1, CD79B, HLA-DRB5, TCL1A, LINC00926, HLA-DMB, CD74, HLA-DQB1, VPREB3, LY86, HLA-DMA, FCER2, CD22
>cd14_monocytes
expressed: S100A8, LYZ, FCN1, S100A9, CST3, TMEM176B, LGALS2, CD14, IGSF6, CPVL, CFD, SERPINA1, IFI30, ALDH2, LST1, CEBPD, SPI1, CFP, TYMP, AIF1
>cd56_NK
expressed: GNLY, NKG7, TYROBP, GZMB, CST7, GZMA, CLIC3, FCER1G, FGFBP2, KLRB1, PRF1, HOPX, FCGR3A, CCL4, KLRF1, KLRD1, GZMH, SPON2, CCL5, CTSW
>memory_T
expressed: S100A4, IL32, RPL41, RPL36, S100A6, RPS27, CD52, S100A11, S100A10, RPS28, LGALS1, RPS14, RPS18, RPL28, RPS15, RPL35, TMSB4X, TTC39C, CRIP1, RPS29
>naive_cytotoxic_T
expressed: RPL36, RPS27, RPS14, RPL28, RPS15, CD8B, RP11-291B21.2, CD8A, S100B, RPL32, RPS12, RPL31, RPLP2, RPS15A, RPS19, RPL35A, RPL34, RPS23, RPS25, RPS16
>naive_T
expressed: RPL3, LDHB, RPS2, RPL4, RPS6, EEF1A1, TMEM66, CD3E, PABPC1, RPL5, RPL10, RPL13, TPT1, RPS5, JUNB, BTG1, LEF1, CCR7, RPL6, GLTSCR2
>regulatory_T
expressed: B2M, S100A4, IL32, S100A10, JUNB, HLA-A, DNAJB1, DUSP1, UBC, COTL1, VIM, FTH1, SH3BGRL3, IL10RA, GAPDH, ACTB, JUN, CD6, PFN1, DOK2
