>NK cells
expressed: GNLY, PRF1, NKG7, GZMB, CLIC3, GZMA, KLRD1, CST7, CCL5, CTSW, B2M, HLA-A, FGFBP2, FASLG, APOBEC3G, RARRES3, GZMH, TMSB4X, IGFBP7, HLA-B
>FCGR3A+ Monocytes
expressed: MS4A4A, FCGR3A, MS4A7, VMO1, CXCL16, LST1, CFD, PLAUR, FAM26F, SERPINA1, TYROBP, APOBEC3A, PILRA, AIF1, FCER1G, C3AR1, TIMP1, CD86, IFITM3, RP11-290F20.3
>CD4 T cells
expressed: RPL34, RPL32, GIMAP7, LTB, RPL13, RPS15A, RPS18, RPS6, RPL7, PABPC1, RPS14, RPS27, RPL35A, TRAT1, RPS12, RPL13A, RPS13, RPL10, RPL21, RPS3
>CD14+ Monocytes
expressed: APOBEC3A, S100A9, CCL2, PLA2G7, CCL8, S100A8, FCN1, IL1RN, CTSB, CCL7, CTSL, IDO1, C15orf48, IGSF6, CLEC4E, LGALS3, FTL, CD63, ANXA5, LYZ
>Dendritic cells
expressed: HLA-DQA1, HLA-DMA, HLA-DQB1, TSPAN13, CKB, CD74, TXN, P2RY6, HLA-DRA, CALCRL, PLD4, HLA-DPA1, HLA-DPB1, ALDH2, HLA-DRB1, SYNGR2, DUSP5, PIM3, CLIC2, CST3
>B cells
expressed: RPL32, RPL13, RPS6, RPL13A, CD74, HLA-DRA, CD79A, MS4A1, RPL18A, RPL8, CCR7, RPS5, IRF8, ID3, RPS19, RPL15, CXCR4, RPL35, RPS23, RPL19
>Megakaryocytes
expressed: GNG11, PF4, PPBP, SDPR, TUBB1, ACRBP, NRGN, TREML1, CLU, GP9, SPARC, NCOA4, NGFRAP1, MMD, SNCA, TSC22D1, MAP3K7CL, CTSA, TUBA4A, HIST1H2AC
>CD8 T cells
expressed: GNLY, PRF1, NKG7, GZMB, CST7, CCL5, B2M, HLA-A, RARRES3, GZMH, TMSB4X, RPS3, CD8A, LAG3, CD8B, CD3D, CD2, IL32, MALAT1, RPS4X
