>CD4_T_helper
expressed: LTB, RPS6, RPS18, RPS14, PABPC1, RPL32, RPL13, RPL34, RPL21, GIMAP7, SELL, LDHB, RPS12, RPS15A, RPS27, TMEM66, RPL11, RPL10, RPL13A, RPL31
>cd14_monocytes
expressed: S100A8, S100A9, IL8, CD14, C15orf48, PLA2G7, CTSB, FTL, CCL2, FCN1, CD63, ANXA5, FCER1G, TYROBP, SOD2, S100A10, LGALS3, CLEC5A, NPC2, CLEC4E
>cd56_NK
expressed: GNLY, NKG7, GZMB, CLIC3, FGFBP2, PRF1, CST7, KLRD1, APOBEC3G, CTSW, HLA-A, CHST12, CCL5, CD247, HOPX, B2M, HLA-B, GZMA, CD7, RARRES3
>Megakaryocytes
expressed: PF4, GNG11, SDPR, PPBP, TUBB1, NRGN, GP9, TREML1, CLU, ACRBP, SNCA, MMD, TSC22D1, NCOA4, MAP3K7CL, NGFRAP1, HIST1H2AC, TUBA4A, CA2, HBB
>B_cells
expressed: RPS6, RPL32, RPL13, RPL13A, CD79A, MS4A1, CD74, ID3, CD79B, RPL18A, HLA-DRA, CD83, RPS5, RPL8, HERPUD1, CCR7, HLA-DRB1, HLA-DQB1, RPS2, RPS23
>naive_cytotoxic_T
expressed: GNLY, NKG7, GZMB, CST7, APOBEC3G, HLA-A, CCL5, B2M, HLA-B, CD3D, CD8A, GZMH, CD8B, CD2, IL32, PTPRC, RPS3, CD3E, CD52, HLA-C
>FCGR3A+ Monocytes
expressed: FCER1G, TYROBP, SOD2, MS4A7, VMO1, FCGR3A, CXCL16, AIF1, LST1, TIMP1, MS4A4A, RP11-290F20.3, PILRA, SERPINA1, IFITM3, CFD, C3AR1, S100A11, FTH1, SAT1
>Dendritic cells
expressed: HLA-DRA, HLA-DRB1, HLA-DQB1, PKIB, CCL22, ALDH2, HLA-DQA1, FCER1A, GSN, HLA-DMA, IL4I1, FSCN1, IL1R2, DAPP1, IDO1, SERPINF1, HLA-DPA1, GPR137B, AGPAT9, HLA-DPB1
