>alpha
expressed: IRX2, FAP, TTR, GCG, LOXL4, PTPRT, TMEM236, GC, CRYBA2, PCSK2, ARX, TM4SF4, FEV, SLC38A4, FSTL5, KCTD12, RGS4, ALDH1A1, PLCE1, POPDC3
>ductal
expressed: VTCN1, DAB2, ANXA3, TFPI2, ALDH1A3, BICC1, TINAGL1, SERPING1, COL18A1, APCDD1, PKHD1, S100A14, DEFB1, PROM1, WWTR1, HSD17B2, CFTR, NOTCH2, PAQR5, SLC3A1
>delta
expressed: BCHE, GHSR, FRZB, LEPR, HHEX, CBLN4, DPYSL3, PRG4, SST, KCNT2, CALB1, GABRG2, HAP1, ERBB4, FHOD3, AMIGO2, UNC5B, POU3F1, RBP4, TENM3
>acinar
expressed: KLK1, CTRL, BCAT1, CTRC, MXRA5, CELA2A, PNLIPRP1, FAM129A, GSTA2, RNASE1, LGALS2, ANPEP, CELA2B, GATA4, CPA2, PRSS3, MGST1, MECOM, IL32, CTRB1
>beta
expressed: MAFA, ADCYAP1, INS, NPTX2, SYT13, TGFBR3, HADH, MEG3, PFKFB2, UCHL1, SCD, RRAGD, ERO1LB, WSCD2, PDX1, SORL1, IAPP, SCGN, VEGFA, ROBO2
>gamma
expressed: ARX, SERTM1, SLITRK6, GPC5-AS1, THSD7A, PPY, ETV1, KCNG1, CARD11, PCDH10, PTGFR, ENTPD2, TMEM47, CARTPT, CHN2, AHRR, SPOCK1, SLC6A4, ABCC9, CHRM3
