>beta
expressed: DLK1, INS, NPTX2, PDX1, PFKFB2, SYT13, ABI2, ADCYAP1, ALCAM, ALOX5, AP3B1, APCDD1L, APLP2, ATP2A3, BMP5, C1orf127, C21orf119, CADM1, CAPN13, CASR, CD72, CD99, CDH18, CDK5R1, CDKN1C, CGRRF1, CNTN4, CSDE1, CYP2U1, CYYR1, EDARADD, EFCAB14, ELMO1, ELOVL4, ENPP4, ENTPD3, ERO1LB, FAM222A, FAM76A, FXYD2, G6PC2, GCC1, GNAS, GPM6A, GPSM1, GREM1, GUSB, GYG1, HEPACAM2, HSPD1, IAPP, IGF2, KLHDC8A, LGMN, LRRTM3, MAFA, MRAP2, MTSS1, MXRA7, NECAB1, NKX6-1, NMRK1, NTPCR, OXLD1, PCSK1, PIGV, PIK3IP1, PIR, RAPH1, RASA4, RASGRF1, RBP4, RGS16, RNF130, ROBO2, RRAGB, RRNAD1, SALL2, SCD5, SEMA5A, SFTPA1, SGCB, SGK3, SIAH1, SIX2, SIX3, SLC25A34, SLC30A8, SLC43A2, SMAD9, SOCS2, SORL1, SRD5A1, SUSD4, TBCC, TERF2IP, TGFBR3, TMEM37, TSPAN1, VAT1L, WNT4, WSCD2, ZNF441, ZNF776
>alpha
expressed: ARX, GCG, HMGB3, IRX2, LOXL4, PLCE1, ADORA2A, ARRDC4, ASPH, ASXL3, ATG7, ATL2, BAZ2B, BSCL2, C11orf24, C18orf42, C21orf58, C4orf29, CAMK2G, CD36, CDS2, CERCAM, CLU, CRYBA2, DPP4, EGFEM1P, EGFL7, ELL2, EPG5, EPHX2, ETFDH, F10, FADS2, FAM110B, FAM178A, FAM46A, FAM84A, FAP, FEV, FGF12, FSTL5, FXYD5, GADD45G, GBA, GC, GLS, GPR119, GRIA3, HIGD1A, HMGB2, HNRNPA3, HPS1, HSD17B14, HTR1F, ITPK1, KCNMA1, KL, KLHL41, KPNA6, MAFB, MBOAT2, MCOLN3, MLLT11, MRC1, MYBPHL, NAA20, NHP2L1, OGT, PALLD, PDE4DIP, PDZK1, PGR, PLA2G16, PLOD2, PMM1, PNISR, POPDC3, PRKCE, PTPN2, RAB3C, RFX6, RSAD2, SETD2, SGCZ, SLC38A4, SMARCA1, SORT1, SPATC1L, SPOCK3, SRBD1, SREK1, STARD3, TBC1D30, TMCO3, TMEM236, TTC39A, TTR, UBQLN1, VGF, WDR37, YIPF2
>delta
expressed: ETV1, GABRG2, ISL1, LCORL, LEPR, PDLIM4, POU3F1, PRG4, RGS2, SST
>acinar
expressed: PRSS1, AADAC, AKR1B10, AKR1C1, AKR1C2, AKR1C3, AKR7A3, ALB, ALDOB, AMY2A, AMY2B, ANPEP, AQP8, AZGP1, BCAT1, BMI1, C15orf48, CA12, CBS, CEL, CELA2A, CELA3A, CELA3B, CLPS, CPA1, CPA2, CPB1, CTRB1, CTRB2, CTRC, CTRL, CUZD1, CXCL17, DPEP1, DUOX2, DUOXA2, ECE2, EFHD2, ERP27, FAM129A, FGL1, GALNT7, GNL3, GP2, GPT2, GSTA1, GSTA2, HAMP, IL32, KLK1, LGALS2, LYZ, MAT1A, MGST1, MUC1, NFKBIA, NUPR1, PDIA2, PLA2G1B, PLTP, PNLIP, PNLIPRP1, PNLIPRP2, PPIF, PRSS3, PRSS3P2, PSAT1, PTGR1, RARRES2, REG1A, REG1B, REG3A, REG3G, RNASE1, SDC4, SERPINA4, SERPINI2, SGK1, SLC25A37, SLC38A5, SLC39A5, SLC43A1, SOD2, SPINK1, SYCN, TIFA, TMEM97, TMPRSS2, TPD52L1, TPST2, TRIB2, UGDH, ZDHHC9
>ductal
expressed: CD99, DISP2, LRP11, SEZ6L2, SLC30A8
