>CD4 T cells
expressed: LTB, SELL, IL7R, LDHB, GIMAP7, TRAT1, LEPROTL1, PABPC1, CCR7, TMEM66, CD3D, PIK3IP1, CD3E, OCIAD2, RPS15A, RPS12, RPS18, RPL34, RPS6, RPL31
>CD14+ Monocytes
expressed: CCL2, S100A8, IL8, S100A9, C15orf48, FTL, CD14, LGALS3, TIMP1, S100A4, CXCL3, SOD2, TYROBP, LYZ, FCER1G, CD63, IL1B, LGALS1, CTSB, ANXA5
>NK cells
expressed: GNLY, NKG7, GZMB, CLIC3, FGFBP2, CCL5, CST7, PRF1, GZMA, APOBEC3G, KLRD1, CTSW, CHST12, HOPX, B2M, HLA-A, HLA-B, GZMH, APMAP, TNFRSF18
>Megakaryocytes
expressed: PPBP, PF4, GNG11, SDPR, TUBB1, ACRBP, NRGN, TREML1, GP9, CLU, MMD, SNCA, TSC22D1, NCOA4, MAP3K7CL, HIST1H2AC, NGFRAP1, CA2, TUBA4A, HBB
>B cells
expressed: CD79A, CD74, MS4A1, CD83, ID3, CD79B, HERPUD1, HLA-DQB1, HLA-DQA1, HLA-DRB1, HLA-DRA, HLA-DPA1, HLA-DPB1, CD37, RPL18A, RPL8, SYNGR2, RPS5, CXCR4, PTMA
>CD8 T cells
expressed: CD3D, GNLY, NKG7, GZMB, FGFBP2, CCL5, CST7, APOBEC3G, KLRD1, B2M, HLA-A, HLA-B, GZMH, CD8A, CD2, CXCR3, CD8B, TMSB4X, IL32, HLA-C
>FCGR3A+ Monocytes
expressed: TIMP1, SOD2, VMO1, FCGR3A, MS4A7, CXCL16, AIF1, LST1, FAM26F, IFITM3, ADA, CST3, CFD, ATP1B3, SERPINA1, C3AR1, PILRA, GBP1, SAT1, MS4A4A
>Dendritic cells
expressed: HLA-DQB1, HLA-DQA1, CCL22, ALDH2, PKIB, FCER1A, GSN, FSCN1, DAPP1, HLA-DMA, CLIC2, SERPINF1, IDO1, MGLL, IL4I1, IL1R2, ENTPD1, RAMP1, FAM49A, GPR137B
