>B_cells
expressed: CD79A, TCL1A, CD74, CD79B, LINC00926, MS4A1, HLA-DRA, HLA-DQA1, HLA-DRB1, HLA-DQB1, HLA-DPA1, HLA-DPB1, CD37, CXCR4, HLA-DMA, RPL18A, TSC22D3, BTG1, CD69, RPS27
>cd14_monocytes
expressed: S100A8, S100A9, LYZ, FCN1, G0S2, S100A12, CD14, IL8, IL1B, CST3, PLAUR, MS4A6A, TYROBP, TYMP, CTSS, MNDA, LGALS1, RP11-1143G9.4, LGALS2, FTL
>naive_cytotoxic_T
expressed: CXCR4, GZMK, CCL5, NKG7, GZMA, GZMH, IL32, CST7, B2M, LYAR, DUSP2, CTSW, CD3D, GNLY, HLA-B, HLA-A, HLA-C, ZFP36L2, CD3E, CD2
>CD4_T_helper
expressed: RPS27, CD3D, LDHB, LTB, RPS12, RPS25, RPL31, RPS6, EEF1A1, RPS27A, RPL34, RPS29, RPL32, RPL3, RPL30, RPS4X, RPL36, RPS18, RPS8, RPS15A
>Megakaryocytes
expressed: PPBP, PF4, HIST1H2AC, SDPR, GNG11, TUBB1, CLU, SPARC, TSC22D1, NRGN, ACRBP, RGS18, PTCRA, GP9, CMTM5, MAP3K7CL, TREML1, TMEM40, MYL9, ITGA2B
>FCGR3A+ Monocytes
expressed: CST3, CTSS, LST1, FCGR3A, AIF1, MS4A7, IFITM3, SERPINA1, RP11-290F20.3, FCER1G, COTL1, CFD, PSAP, SAT1, SPI1, IFI30, S100A11, CD68, HES4, TIMP1
>cd56_NK
expressed: CCL5, NKG7, GZMA, GZMH, CST7, B2M, CTSW, GNLY, FCGR3A, GZMB, FGFBP2, PRF1, SPON2, CCL4, CLIC3, HOPX, KLRB1, KLRD1, CD7, CD247
>Dendritic cells
expressed: HLA-DRA, HLA-DQA1, HLA-DRB1, HLA-DQB1, HLA-DPA1, HLA-DPB1, HLA-DMA, CST3, FCER1A, CLEC10A, CD1C, PLD4, ALDH2, GSN, RNASE6, CPVL, HLA-DRB5, HLA-DQA2, HLA-DMB, GRN
