>alpha
expressed: IRX2, FAP, GCG, TTR, GC, LOXL4, PCSK2, TM4SF4, CRYBA2, PTPRT, ARX, KCTD12, ALDH1A1, SLC38A4, FEV, TMEM236, RGS4, CHGB, PLCE1, TMEM176B
>ductal
expressed: VTCN1, BICC1, ANXA3, HSD17B2, ALDH1A3, DEFB1, APCDD1, SERPING1, TINAGL1, PKHD1, TFPI2, S100A14, PROM1, DAB2, NOTCH2, TGFA, PAQR5, CFTR, SLC3A1, KRT23
>endothelial
expressed: EMCN, CDH5, ECSCR, MYCT1, NKX2-3, TIE1, S1PR1, SOX18, ROBO4, TMEM204, GPR4, PLVAP, ELTD1, ERG, RHOJ, BCL6B, FAM110D, GRAP, SEMA3G, TEK
>delta
expressed: BCHE, FRZB, GHSR, LEPR, HHEX, KCNT2, PRG4, DPYSL3, CBLN4, FHOD3, CALB1, POU3F1, SST, HAP1, GABRA1, AMIGO2, GABRG2, UNC5B, RBP4, ERBB4
>acinar
expressed: KLK1, CTRL, MXRA5, BCAT1, CTRC, CELA2A, FAM129A, PNLIPRP1, GATA4, LGALS2, ANPEP, GSTA2, CELA2B, CPA2, FKBP9L, RNASE1, CBS, AADAC, MGST1, IL32
>beta
expressed: ADCYAP1, MAFA, INS, NPTX2, WSCD2, TGFBR3, SYT13, HADH, MEG3, PDX1, PFKFB2, UCHL1, RRAGD, SCD, SORL1, IAPP, ERO1LB, CSDE1, SCD5, LOC154761
>gamma
expressed: SERTM1, SLITRK6, GPC5-AS1, THSD7A, PCDH8, PPY, ETV1, PCDH10, CHN2, CARD11, KCNG1, ENTPD2, AHRR, TMEM47, PTGFR, SLC6A4, CHRM3, AKAP12, SPOCK1, AQP3
