>Ex
expressed: RALYL, CHN1, KCNIP4, LDB2, ENC1, SLC17A7, NRGN, CAMK2A, KCNQ5, STXBP5L, PRKCB, NELL2, KALRN, CABP1, SYT1, CNKSR2, PHYHIP, CADPS2, IQCJ-SCHIP1, SV2B
>Oli
expressed: PLP1, ST18, RNF220, CLDN11, CTNNA3, TMEM144, MBP, PIP4K2A, SLC44A1, TMTC2, FRMD4B, DOCK5, C10orf90, QKI, PDE4B, IL1RAPL1, PCDH9, ENPP2, DOCK10, KCNH8
>In
expressed: GAD2, GAD1, NXPH1, ZNF385D, ARX, GRIP2, BTBD11, GRIK1, ERBB4, RBMS3, GRIP1, CNTNAP2, ANK1, SLC6A1, SLC35F4, MYO16, VWC2, KIAA1211, THSD7A, PTPRM
>Mic
expressed: APBB1IP, DOCK8, CSF1R, TBXAS1, PTPRC, MS4A6A, CD74, CX3CR1, SYK, FLI1, INPP5D, PIK3R5, LAPTM5, SRGN, FYB, ADAM28, C3, SLCO2B1, BLNK, WDFY4
>Opc
expressed: NXPH1, VCAN, SMOC1, COL9A1, MEGF11, FERMT1, LHFPL3, GPNMB, PTPRZ1, STK32A, PDGFRA, COL20A1, SEMA5A, PCDH15, CSPG4, LUZP2, SOX6, CHST11, ARHGAP31, TNR
>Ast
expressed: GJA1, SLC14A1, FGFR3, HIF3A, RANBP3L, EMX2, AQP4, ATP1A2, GFAP, PRDM16, SLC1A3, SDC4, ETNPPL, SLC7A11, PAPLN, SLC39A12, F3, FAM189A2, NHSL1, APOE
>End
expressed: CLDN5, ID1, GNG11, COL1A2, ANXA2, BMP5, TINAGL1, OAS2, ICAM2, ACVRL1, TM4SF1, MXRA8, NDNF, GIMAP7, GPRC5A, PGR, ESAM, EBF1, SULT1C2, IL32
>Per
expressed: RANBP3L, SLC7A11, COL1A2, ANXA2, EBF1, CFH, DCN, KDR, SLC16A12, SYTL4, OSR1, FBLN1, SRPX2, NID1, IFITM3, SPTLC3, ABI3BP, UACA, PRELP, SLC6A20
