>CD4_T_helper
expressed: GIMAP7, LDHB, CD3E, TMEM66, EEF2, PABPC1, LTB, RPL4, RPL3, EEF1A1, RPL7, RPS4X, EEF1D, RPS2, B2M, GNB2L1, RPS6, RPL6, NOSIP, ACTB
>B_cells
expressed: HLA-DRA, CD74, CD79A, HLA-DPA1, HLA-DPB1, HLA-DRB1, CD79B, IGLL5, HLA-DRB5, MS4A1, HLA-DQA1, HLA-DQA2, TCL1A, HLA-DQB1, LINC00926, HLA-DMA, VPREB3, HLA-DMB, FCER2, LY86
>cd14_monocytes
expressed: HLA-DPB1, HLA-DRB1, HLA-DRB5, CST3, LYZ, S100A9, S100A8, FCN1, AIF1, LST1, TYMP, CFD, CD14, LGALS2, TYROBP, TMEM176B, CPVL, CEBPD, GPX1, PSAP
>cd56_NK
expressed: TYROBP, GNLY, NKG7, GZMB, CST7, GZMA, CCL5, CLIC3, FCER1G, FGFBP2, KLRB1, PRF1, HOPX, GZMH, FCGR3A, CTSW, SPON2, KLRF1, CCL4, KLRD1
>memory_T
expressed: LTB, S100A4, LGALS1, S100A11, IL32, CRIP1, S100A6, S100A10, IL7R, TRADD, RPL41, CORO1B, CD52, ANXA1, CD3D, RPL36A, RPL36, VIM, RPS29, SH3BGRL3
>naive_cytotoxic_T
expressed: NOSIP, AIF1, CD3D, RPL36A, RPL36, RPS29, CD8B, RP11-291B21.2, S100B, CD8A, RGS10, RPL31, RPS12, RPL34, RPL32, RPS13, RPS28, RPS14, RPS25, RPS15A
>naive_T
expressed: LDHB, CD3E, TMEM66, PABPC1, RPL4, RPL3, EEF1A1, EEF1D, NOSIP, RGS10, CCR7, LEF1, SELL, CD27, BTG1, JUNB, RPL5, GLTSCR2, TPT1, RPS5
>regulatory_T
expressed: CD3E, ACTB, S100A4, IL32, VIM, SH3BGRL3, JUNB, FOS, AQP3, ANXA2, DUSP1, IL10RA, DNAJB1, ZFP36, GSTK1, GAPDH, UBC, TSC22D3, JUN, FXYD5
