>CD4_T_helper
expressed: RPL3, LDHB, RPS4X, RPS2, RPL4, B2M, EEF1A1, EEF2, GIMAP7, EEF1D, PABPC1, LTB, CD3E, RPL7, RPL6, TMEM66, AQP3, ACTB, FXYD5, NOSIP
>B_cells
expressed: HLA-DRA, CD74, CD79A, HLA-DPA1, HLA-DPB1, CD79B, HLA-DRB1, HLA-DRB5, MS4A1, HLA-DQA1, HLA-DQA2, TCL1A, HLA-DQB1, LINC00926, VPREB3, HLA-DMA, HLA-DMB, LY86, FCER2, CD37
>cd14_monocytes
expressed: CST3, S100A9, LYZ, S100A8, FCN1, CD14, LGALS2, TMEM176B, CFD, CPVL, IGSF6, MS4A6A, SERPINA1, IFI30, TMEM176A, TNFAIP2, TGFBI, RAB32, ALDH2, TYMP
>cd56_NK
expressed: GNLY, NKG7, GZMB, TYROBP, GZMA, CST7, CLIC3, CCL5, FCER1G, FGFBP2, KLRB1, PRF1, HOPX, GZMH, FCGR3A, CTSW, SPON2, KLRF1, CCL4, KLRD1
>memory_T
expressed: S100A4, IL32, RPL36, RPL41, S100A11, CD52, S100A6, RPS18, RPS27, RPS28, CRIP1, S100A10, RPS15A, RPL36A, LGALS1, RPL35, TMSB4X, RPS14, RPS29, RPS12
>naive_cytotoxic_T
expressed: RPS18, RPS27, RPS15A, RPS14, RPS12, CD8B, RP11-291B21.2, CD8A, S100B, RPL32, RPL31, RPLP2, RPS15, RPL21, RPS13, RPS19, RPS25, RPL34, RPS16, RPL28
>naive_T
expressed: RPL3, LDHB, RPS4X, RPS2, RPL4, EEF1A1, PABPC1, CD3E, TMEM66, NOSIP, RPL5, RPL10, BTG1, RPL13, RPS6, RPS5, LEF1, TPT1, RGS10, SELL
>regulatory_T
expressed: B2M, CD3E, AQP3, ACTB, FXYD5, S100A4, IL32, UBC, JUNB, DUSP1, VIM, FTH1, GAPDH, HLA-A, FOS, SH3BGRL3, GSTK1, HLA-B, ANXA2, H3F3B
