>delta
expressed: LRFN5, BCHE, GHSR, CBLN4, DRD2, ANK1, LEPR, FFAR4, ST8SIA4, FRZB, UNC5B, HHEX, CALB1, SST, HAP1, ABI3BP, SYT1, GPC5-AS1, RBP4, LY6H
>alpha
expressed: TTR, FAP, GCG, IRX2, PCSK2, CRYBA2, SLC38A4, F10, GC, GPX3, TMEM176B, LOXL4, TM4SF4, GLS, VGF, SLC7A2, PEMT, PAPPA2, RGS4, POPDC3
>gamma
expressed: CALB1, GPC5-AS1, SLITRK6, PCDH10, THSD7A, SERTM1, NPFFR2, PPY, PTGFR, CNTNAP5, AHRR, LINC00616, SHISA6, CARTPT, ETV1, ABCC9, CACNA2D3, KCNG1, MEIS2, SPOCK1
>ductal
expressed: S100A14, FUT3, VTCN1, COL18A1, GYPC, PPAP2C, TFPI2, PKHD1, TRPV6, PROM1, TINAGL1, SDC1, DAB2, MIR492, DEFB1, ALDH1A3, ST6GALNAC2, CFTR, NOTCH2, LGALS4
>acinar
expressed: KLK1, SYCN, BCAT1, FAM129A, MXRA5, EGF, SLC38A5, PDIA2, GATA4, KLK11, DPEP1, CEL, AZGP1, CELA2A, HEYL, CXCL17, SLC39A5, PNLIPRP1, REG3G, LOC100507639
>beta
expressed: MAFA, ADCYAP1, WSCD2, CYYR1, SAMD11, LRRTM3, LINC01099, GLP1R, PDX1-AS1, CAPN13, IAPP, KCNQ2, C1orf127, PLCH2, GCGR, INS, SIX2, LRFN2, RGS16, GLRA1
>endothelial
expressed: EMCN, MYCT1, CD93, CLEC1A, ERG, GPR116, ROBO4, TMEM233, SOX18, KDR, S1PR1, TIE1, ELTD1, MMRN2, GIMAP4, PIK3CG, GIMAP7, PCAT19, GMFG, FLT4
