>CD4_T_helper
expressed: RPL3, RPL4, NOSIP, RPS2, TMEM66, RPS4X, CD3E, GIMAP5, HSPA8, RPS6, LDHB, RPL10, GIMAP7, RPL6, PABPC1, EEF1A1, LTB, RPS3, JUNB, AQP3
>B_cells
expressed: HLA-DRA, CD79A, HLA-DQA1, MS4A1, HLA-DPB1, HLA-DRB1, HLA-DPA1, HLA-DRB5, CD79B, HLA-DQA2, HLA-DQB1, TCL1A, CD74, VPREB3, LINC00926, FCER2, LY86, HLA-DMA, HLA-DMB, EAF2
>cd14_monocytes
expressed: S100A8, LYZ, CST3, S100A9, LGALS2, FCN1, TMEM176B, CFD, SERPINA1, CD14, RP11-290F20.3, CPVL, MS4A6A, CFP, TMEM176A, ANPEP, CD300E, ALDH2, MIR24-2, RAB32
>cd56_NK
expressed: GNLY, NKG7, GZMB, TYROBP, FGFBP2, CLIC3, FCER1G, CST7, GZMA, KLRF1, FCGR3A, PRF1, KLRB1, HOPX, SPON2, KLRD1, GZMH, CCL5, IGFBP7, CCL4
>memory_T
expressed: S100A4, S100A11, RPL36, IL32, RPS18, S100A6, RPL36A, RPS27, CRIP1, CD52, S100A10, TMSB4X, IL7R, RPL41, TMSB10, RPS14, RPS15A, LGALS1, RPS12, RPL28
>naive_cytotoxic_T
expressed: RPS18, RPS14, RPS15A, RPS12, RPL28, CD8B, RP11-291B21.2, CD8A, S100B, RPL32, RPL31, RPS15, RPLP2, RPS19, RPS13, RPL34, RPL21, RPL13, RPS3A, RPS25
>naive_T
expressed: RPL3, RPL4, RPS2, TMEM66, RPS4X, CD3E, RPS6, LDHB, RPL10, RPL6, PABPC1, EEF1A1, RPL13, RPL5, BTG1, EEF1D, TPT1, SELL, RPL8, RPL11
>regulatory_T
expressed: CD3E, JUNB, AQP3, S100A4, IL32, FTH1, B2M, DUSP1, GSTK1, SH3BGRL3, EEF2, UBC, GAPDH, HLA-A, RHOG, VIM, TSC22D3, ACTB, FXYD5, FOS
