>alpha
expressed: IRX2, FAP, TTR, GCG, GC, LOXL4, PCSK2, TM4SF4, CRYBA2, ARX, PTPRT, KCTD12, ALDH1A1, GLS, SLC38A4, TMEM176B, RGS4, FEV, TMEM236, CHGB
>ductal
expressed: VTCN1, ANXA3, ALDH1A3, TFPI2, PKHD1, BICC1, APCDD1, SERPING1, PROM1, S100A14, NOTCH2, DAB2, DEFB1, HSD17B2, TINAGL1, COL18A1, SLC3A1, WWTR1, CFTR, FUT3
>endothelial
expressed: NKX2-3, ECSCR, CDH5, GPR4, MYCT1, EMCN, TMEM204, ROBO4, SOX18, ELTD1, TIE1, RHOJ, S1PR1, ERG, PLVAP, GIMAP4, TEK, GRAP, FAM110D, ABI3
>delta
expressed: BCHE, GHSR, FRZB, LEPR, HHEX, CBLN4, PRG4, DPYSL3, CALB1, KCNT2, HAP1, SST, ERBB4, AMIGO2, POU3F1, FHOD3, GABRG2, UNC5B, RBP4, LPHN2
>acinar
expressed: KLK1, CTRL, CTRC, MXRA5, BCAT1, CELA2A, LGALS2, PNLIPRP1, CELA2B, FAM129A, ANPEP, GSTA2, GATA4, RNASE1, CPA2, CELA3B, IL32, AADAC, CXCL17, MGST1
>beta
expressed: MAFA, ADCYAP1, NPTX2, INS, SYT13, TGFBR3, WSCD2, HADH, MEG3, PDX1, PFKFB2, UCHL1, SCD, SORL1, RRAGD, ERO1LB, IAPP, SCGN, SCD5, LOC154761
>gamma
expressed: SLITRK6, SERTM1, GPC5-AS1, THSD7A, KCNG1, PPY, ETV1, PTGFR, CARD11, CARTPT, CHN2, TMEM47, ENTPD2, SPOCK1, AHRR, CHRM3, MEIS2, SLC6A4, ABCC9, AKAP12
