>delta
expressed: LRFN5, BCHE, CBLN4, GHSR, ST8SIA4, LEPR, ANK1, FFAR4, FRZB, HHEX, ERBB4, SST, LY6H, ABI3BP, RBP4, UNC5B, CDHR3, CNGA3, GPC5-AS1, SEC11C
>alpha
expressed: FAP, IRX2, TTR, GCG, POPDC3, PCSK2, F10, SLC38A4, CRYBA2, PAPPA2, LOXL4, GPX3, TMEM176B, GC, PTPRT, VGF, CRH, EGFEM1P, GLS, TM4SF4
>gamma
expressed: GPC5-AS1, SLITRK6, SERTM1, PCDH10, THSD7A, PPY, CNTNAP5, NPFFR2, ETV1, ABCC9, AHRR, PTGFR, SLC6A4, SPOCK1, MEIS2, CALB1, TMEM47, CARTPT, CACNA2D3, ARX
>ductal
expressed: COL18A1, S100A14, GYPC, VTCN1, PPAP2C, FUT3, TINAGL1, DAB2, CFTR, ALDH1A3, PROM1, TRPV6, DEFB1, SDC1, AQP1, PMEPA1, WWTR1, LGALS4, TFPI2, CAV2
>acinar
expressed: KLK1, BCAT1, SYCN, DPEP1, PDIA2, MXRA5, CXCL17, EGF, FAM129A, CELA2A, HEYL, MECOM, GATA4, AZGP1, CEL, SLC39A5, CELA3B, CTRL, REG3G, GSTA2
>beta
expressed: MAFA, ADCYAP1, CYYR1, WSCD2, IAPP, SAMD11, INS, NPTX2, LRRTM3, C1orf127, HADH, MEG3, PFKFB2, KCNQ2, GLP1R, SNCB, PCSK1, IGSF1, G6PC2, APCDD1L-AS1
