>alpha
expressed: GCG, TTR, LOXL4, CRYBA2, GC, PCSK2, TM4SF4, CHGB, RGS4, VGF, ALDH1A1, PLCE1, FAP, TMEM176B, GLS, SLC7A2, KCTD12, CHGA, TMEM176A, SLC22A17
>ductal
expressed: SPP1, CFTR, MMP7, KRT19, ANXA4, ANXA2, TSPAN8, AQP1, SERPING1, KRT7, CEACAM7, SERPINA5, TACSTD2, SLC4A4, ALDH1A3, PMEPA1, CTSH, CLDN1, CLDN10, ANXA2P2
>delta
expressed: BCHE, GHSR, LRFN5, CBLN4, FRZB, LEPR, HHEX, SST, DPYSL3, UNC5B, ERBB4, CALB1, ST8SIA4, HAP1, FFAR4, KCNT2, PRG4, AMIGO2, RBP4, ANK1
>acinar
expressed: PNLIP, PRSS3P2, CPA2, CELA3A, CTRB1, PLA2G1B, ALB, CEL, PNLIPRP2, CTRC, ALDOB, GSTA2, GSTA1, PNLIPRP1, CELA2A, ANPEP, CELA3B, REG3G, RNASE1, BCAT1
>beta
expressed: INS, IAPP, NPTX2, HADH, MAFA, MEG3, ADCYAP1, TGFBR3, CYYR1, WSCD2, SYT13, UCHL1, PFKFB2, PCSK1, PDX1, LRRTM3, LOC154761, FAM115C, SORL1, SCGN
>gamma
expressed: DPYSL3, CALB1, GPC5-AS1, SLITRK6, SERTM1, PCDH10, THSD7A, NPFFR2, PPY, PTGFR, AHRR, ETV1, KCNG1, TMEM47, CNTNAP5, CARTPT, SPOCK1, CHN2, MEIS2, CARD11
