>cd56_NK
expressed: GNLY, PRF1, GZMB, NKG7, CLIC3, GZMA, KLRD1, CTSW, CST7, CCL5, B2M, APOBEC3G, HLA-B, FASLG, HLA-A, FGFBP2, TMSB4X, GZMH, RARRES3, ALOX5AP
>FCGR3A+ Monocytes
expressed: FCGR3A, MS4A4A, MS4A7, VMO1, CXCL16, LST1, FAM26F, CFD, SERPINA1, TYROBP, TIMP1, PILRA, AIF1, FCER1G, CD86, PLAUR, C3AR1, S100A11, APOBEC3A, PSAP
>CD4_T_helper
expressed: GIMAP7, RPL34, PABPC1, RPL32, RPS14, RPS6, RPS18, RPS15A, LTB, RPL13, RPL11, RPL10, RPL7, RPL21, RPS12, RPL35A, RPL13A, RPS27, RPL31, RPS13
>cd14_monocytes
expressed: APOBEC3A, CCL2, PLA2G7, CCL8, S100A9, IL1RN, S100A8, IDO1, CTSB, CLEC4E, C15orf48, LGALS3, FCN1, SOD2, LYZ, CCL7, CTSL, FTL, IGSF6, CD63
>Dendritic cells
expressed: HLA-DQA1, HLA-DMA, CALCRL, HLA-DQB1, TSPAN13, P2RY6, PLD4, CKB, CD74, TXN, ALDH2, HLA-DRA, CLIC2, HLA-DPA1, HLA-DPB1, HLA-DRB1, LGMN, GPR137B, ALG2, PIM3
>B_cells
expressed: RPL13, RPL13A, CD74, HLA-DRA, HLA-DRB1, CD79A, MS4A1, CCR7, RPL18A, IRF8, RPL8, RPS5, C7orf50, RPL15, RPS23, ID3, RPLP1, RPL19, CD83, RPS19
>Megakaryocytes
expressed: GNG11, PF4, PPBP, SDPR, TUBB1, ACRBP, NRGN, GP9, TREML1, SPARC, CLU, NGFRAP1, NCOA4, SNCA, MAP3K7CL, TSC22D1, TUBA4A, CTSA, HIST1H2AC, TAGLN2
>naive_cytotoxic_T
expressed: GNLY, PRF1, GZMB, NKG7, CST7, CCL5, B2M, APOBEC3G, HLA-A, TMSB4X, GZMH, RARRES3, CD8A, LAG3, CD3D, CD2, CD8B, IL32, RPS3, MALAT1
