>NK cells
expressed: GNLY, PRF1, GZMB, NKG7, CLIC3, KLRD1, GZMA, CTSW, CST7, HLA-A, B2M, CCL5, FASLG, FGFBP2, APOBEC3G, RARRES3, C1orf21, HLA-B, GZMH, ALOX5AP
>FCGR3A+ Monocytes
expressed: MS4A4A, FCGR3A, CXCL16, MS4A7, VMO1, LST1, FAM26F, SLC31A2, CFD, SERPINA1, TYROBP, PILRA, CH25H, AIF1, TIMP1, C3AR1, RP11-290F20.3, APOBEC3A, FCER1G, CD300E
>CD4 T cells
expressed: GIMAP7, RPS18, PABPC1, RPL32, RPL13, RPS14, RPL10, RPL34, RPL13A, RPS15A, RPL7, RPS6, RPL11, LTB, RPL21, RPS27, RPL35A, RPS3A, RPL31, RPS13
>CD14+ Monocytes
expressed: APOBEC3A, S100A9, CCL2, CCL8, S100A8, PLA2G7, FCN1, CTSB, HPSE, IL1RN, CCL7, CLEC4E, SOD2, C15orf48, IDO1, LYZ, LGALS3, CD63, FTL, MS4A6A
>Dendritic cells
expressed: HLA-DQA1, HLA-DQB1, HLA-DMA, CD74, HLA-DRA, TSPAN13, P2RY6, TXN, CALCRL, CLIC2, CKB, HLA-DPA1, HLA-DPB1, HLA-DRB1, PLD4, PIM3, GPR137B, CST3, ALDH2, LGMN
>B cells
expressed: RPL13, RPL13A, RPS6, CD74, HLA-DRA, CD79A, MS4A1, CCR7, IRF8, RPL18A, RPS5, RPL8, ID3, RPS19, RPL15, RPS23, RPL19, RPLP1, CXCR4, RPL10A
>Megakaryocytes
expressed: PF4, PPBP, GNG11, SDPR, TUBB1, ACRBP, NRGN, CLU, GP9, SPARC, TREML1, PTCRA, NGFRAP1, NCOA4, MAP3K7CL, TSC22D1, SNCA, TUBA4A, CTSA, HIST1H2AC
>CD8 T cells
expressed: GNLY, PRF1, GZMB, NKG7, CST7, HLA-A, B2M, CCL5, GZMH, RPS14, CD8A, CD3D, LAG3, CD8B, CD2, IL32, TMSB4X, MALAT1, RPS3, PTPRC
