Marker, CellType, Support
CD4,memory_T,1
CD45RO,memory_T,1
CCR7,memory_T,1
CD45RA,memory_T,1
CD62L,memory_T,1
CD27,memory_T,1
CD69,memory_T,1
CD103,memory_T,1
CD62L,memory_T,1
CD122,memory_T,1
CD95,memory_T,1
CD8,naive_cytotoxic_T,1
CD45RA,naive_cytotoxic_T,1
CD45RA,naive_T,1
CCR7,naive_T,1
CD62L,naive_T,1
CD127,naive_T,1
CD132,naive_T,1
CD4,regulatory_T,1
CD25,regulatory_T,1
CD127,regulatory_T,1
FOXP3,regulatory_T,1
CD56,cd56_NK,1
NCAM1,cd56_NK,1
FCGR3A,cd56_NK,1
KIR3DL2,cd56_NK,1
IL18RAP,cd56_NK,1 
KLRF1,cd56_NK,1
CD14,cd14_monocytes,1
CD16,cd14_monocytes,1
FCGR1A,cd14_monocytes,1 
CD68,cd14_monocytes,1 
S100A12,cd14_monocytes,1
VIM,cd14_monocytes,1
FCGR3A,cd14_monocytes,1
CD33,cd14_monocytes,1
ITGAX,cd14_monocytes,1 
ITGAM,cd14_monocytes,1 
CD4,cd14_monocytes,1 
PTPRC,cd14_monocytes,1 
LYZ,cd14_monocytes,1
CD19,B_cells,1
MS4A1,B_cells,1 
CD79A,B_cells,1 
CD79B,B_cells,1 
CD74,B_cells,1 
CXCR5,B_cells,1 
CD3D,B_cells,1 
CD3E,B_cells,1 
CD3G,B_cells,1
CD4,CD4_T_helper,1
CD45RA,CD4_T_helper,1
CCR5,CD4_T_helper,1
CXCR3,CD4_T_helper,1
STAT4,CD4_T_helper,1
FOXP3,CD4_T_helper,1 
IL2RA,CD4_T_helper,1 
IL7R,CD4_T_helper,1 
CD2,CD4_T_helper,1 
CD3D,CD4_T_helper,1
CD3E,CD4_T_helper,1 
CD3G,CD4_T_helper,1 
TRAC,CD4_T_helper,1 
CXCR5,CD4_T_helper,1 
PDCD1,CD4_T_helper,1 
TNFRSF4,CD4_T_helper,1 
ST8SIA1,CD4_T_helper,1 
ICOS,CD4_T_helper,1 
ICA1,CD4_T_helper,1


